; BonDriver_FSHybrid.ini FS系BonDriverの共通項目 (2021/3/18)
;
;       各BonDriverの共通項目を変更する場合は、このファイルを編集して
;     各BonDriverが存在するディレクトリ上に BonDriver_FSHybrid.ini として
;     このファイルを置くと、共通項目として各BonDriverに設定が読み出されます。
;       また、このファイルを各BonDriverDLLファイル名のプレフィックス+.iniに
;     名前変更し、そのBonDriverと同じディレクトリ上に置いておくと、その各DLL
;     個別の設定として読み込ませることも可能です。
;
;     ※レジストリと .ini に同じ情報が存在する場合、.ini の方が優先されます。
;
[BonTuner]

; 有効にするとtrinity19683さん直伝のキャッシュ方式に変更[y/N]
TSCACHING_LEGACY=n

; キャッシュを整合化するかどうか[y/N]（安定するが多少負荷がかかる）
TSCACHING_DEFRAGMENT=n

; キャッシュを整合化する場合のパケットサイズ[bytes]
TSCACHING_DEFRAGSIZE=128*1024 ; 128KiB

; バルク転送モード時のオーバーライドパケットサイズ[bytes]
;TSCACHING_BULKPACKETSIZE=1M ; 1MiB
;TSCACHING_BULKPACKETSIZE=512K ; 512KiB
;TSCACHING_BULKPACKETSIZE=256K ; 256KiB
;TSCACHING_BULKPACKETSIZE=128K ; 128KiB
;TSCACHING_BULKPACKETSIZE=64K ; 64KiB
;TSCACHING_BULKPACKETSIZE=47K ; 47KiB same as EARTHSOFT PT series
;TSCACHING_BULKPACKETSIZE=TS_PacketSize ; default packet size
;TSCACHING_BULKPACKETSIZE=TS_LegacyPacketSize ; trinity19683 ver. packet size

; NULLパケットをシャットアウトするかどうか[Y/n]
TSCACHING_DROPNULLPACKETS=y


; TSストリーム循環スレッドのマルチタスク化[y/N]
; (アイソクロナス転送が有効な環境でTSCACHING_LEGACYの値をyに変更した場合は、
;  この値もyに変更した方が動作が安定する模様。リアルタイム性能が向上します。)
TSTHREAD_DUPLEX=n

; TSストリーム循環スレッドからのWinUsb各関数コールを排他で行うかどうか[Y/n]
; (動作が不安定になる場合、この値をnに変更すると改善することがあります。)
TSTHREAD_LOCK_ON_WINUSB=y

; TSストリーム循環スレッドの優先順位
; (Default: THREAD_PRIORITY_HIGHEST)
;TSTHREAD_PRIORITY=THREAD_PRIORITY_TIME_CRITICAL  ; リアルタイム
;TSTHREAD_PRIORITY=THREAD_PRIORITY_HIGHEST        ; 高い
;TSTHREAD_PRIORITY=THREAD_PRIORITY_ABOVE_NORMAL   ;  ↑
;TSTHREAD_PRIORITY=THREAD_PRIORITY_NORMAL         ; 通常
;TSTHREAD_PRIORITY=THREAD_PRIORITY_BELOW_NORMAL   ;  ↓
;TSTHREAD_PRIORITY=THREAD_PRIORITY_LOWEST         ; 低い
;TSTHREAD_PRIORITY=THREAD_PRIORITY_IDLE           ; アイドル時のみ

; TSストリーム循環スレッドの各処理１ターン最大待機時間設定[msec]
TSTHREAD_POLL_TIMEOUT=25     ; 待受したバッファI/O受信に費やす最大許容時間
TSTHREAD_SUBMIT_TIMEOUT=50   ; バッファI/O待受エントリに費やす最大許容時間

; TSストリーム循環スレッドのI/Oバッファ最大同時駆動数
TSTHREAD_NUMIO=24 ; [4〜256] パケットxTSTHREAD_NUMIO の待受バッファ同時駆動

; TSストリーム循環スレッドのI/O待受エントリ絶対保障バッファ駆動数
; 要は、アクティブなI/O待受駆動数をTSTHREAD_SUBMIT_IOLIMIT以上に最低限維持する
; (Default: 4) 4 means keeping quadruple I/O packet buffer-driving at least
TSTHREAD_SUBMIT_IOLIMIT=4 ; [4〜TSTHREAD_NUMIO]


; 非同期キャッシュのTSアロケーションスレッドの優先順位
; (Default: THREAD_PRIORITY_HIGHEST)
;TSALLOC_PRIORITY=THREAD_PRIORITY_TIME_CRITICAL  ; リアルタイム
;TSALLOC_PRIORITY=THREAD_PRIORITY_HIGHEST        ; 高い
;TSALLOC_PRIORITY=THREAD_PRIORITY_ABOVE_NORMAL   ;  ↑
;TSALLOC_PRIORITY=THREAD_PRIORITY_NORMAL         ; 通常
;TSALLOC_PRIORITY=THREAD_PRIORITY_BELOW_NORMAL   ;  ↓
;TSALLOC_PRIORITY=THREAD_PRIORITY_LOWEST         ; 低い
;TSALLOC_PRIORITY=THREAD_PRIORITY_IDLE           ; アイドル時のみ

; 非同期キャッシュのTSアロケーションスレッドに関する各種設定
TSALLOC_TIMEOUT=100     ; メモリ不足分再配置の１ターン最大待機時間[ms]
TSALLOC_WAITING=n       ; メモリ不足分再配置処理強制待機フラグ[y/N]
TSALLOC_MODERATE=y      ; メモリ不足分を(徐々[Y]/一気[n])に再配置する


; 非同期キャッシュのバッファ数設定[パケットxNのNの値]
ASYNCTS_QUEUENUM=66     ; 初期バッファ数
ASYNCTS_QUEUEMAX=660    ; 最大再配置バッファ数
ASYNCTS_EMPTYBORDER=22  ; 再配置開始の残量バッファ数（メモリ不足のボーダー）
ASYNCTS_EMPTYLIMIT=11   ; 最小残量バッファ絶対確保数（バッファ非破壊保障数）


; 初期化に失敗した場合の再試行設定
DEVICE_RETRY_TIMES=3       ; デバイス初期化再試行最大回数
TUNER_RETRY_DURATION=3000  ; チューナーのオープン最大再試行時間[msec]

; チューナー自動参照時に機器の参照IDを循環させるようにするかどうか
; この機能を利用すると、同じ種類の機器を複数台同時使用する場合にチューナーを
; オープンする時に自動でIDを割り振る際に一番初めに列挙される個体の機器を毎回
; 第一候補として参照するのではなく、最後に使用した機器のIDをレジストリに記憶
; しておき、そのIDを基準として順々に循環参照することによって、各々の機器の参
; 照率を平均化し、使用頻度に偏りが出ないように保つことで結果的に同種所有機器
; 全体の総合的な減価償却費を削減し、一定に保つことができるようになります。
;  ※ DEVICE_ID_ROTATION=y にすると、以下のレジストリに循環IDが保存されます。
;    FSUSB2N: \HKEY_CURRENT_USER\Software\tri.dw.land.to\FSUSB2N
;    uSUNpTV/FSUSB2i: \HKEY_CURRENT_USER\Software\trinity19683\FSUSB2i
;      値名: ROTATION_DEVICE_ID(<チューナー名>)
;        型: DWORD
DEVICE_ID_ROTATION=n

; USBデバイスのアイドル時省電力機能を無効にするかどうか[y/N]
USBPOWERPOLICY_AVOID_SUSPEND=n

; USBデバイスのパイプポリシー
USBPIPEPOLICY_RAW_IO=y
USBPIPEPOLICY_AUTO_CLEAR_STALL=y
USBPIPEPOLICY_ALLOW_PARTIAL_READS=y
USBPIPEPOLICY_AUTO_FLUSH=n
USBPIPEPOLICY_IGNORE_SHORT_PACKETS=n
USBPIPEPOLICY_SHORT_PACKET_TERMINATE=n
USBPIPEPOLICY_PIPE_TRANSFER_TIMEOUT=5000
USBPIPEPOLICY_RESET_PIPE_ON_RESUME=n


; BonDriver_FSUSB2N 固有の設定
FSUSB2N_INTERIM_WAIT=20 ; [msec]
FSUSB2N_SETFREQ_TIMES=2
FSUSB2N_RESETDEMOD_TIMES=1
FSUSB2N_CHANNEL_WAIT=800 ; [msec]
FSUSB2N_LOCK_ON_SIGNAL=y
FSUSB2N_FASTSCAN=n

; BonDriver_FSUSB2i 固有の設定
FSUSB2I_SETFREQ_TIMES=2
FSUSB2I_TUNING_WAIT=1500 ; [msec]
FSUSB2I_CHANNEL_WAIT=800 ; [msec]
FSUSB2I_LOCK_ON_SIGNAL=y
FSUSB2I_FASTSCAN=n

; BonDriver_uSUNpTV 固有の設定
USUNPTV_SETSFREQ_TIMES=1
USUNPTV_SETSTSID_TIMES=2
USUNPTV_SETTFREQ_TIMES=1
USUNPTV_SETSLOCK_WAIT=10 ; [msec]
USUNPTV_SETSTSID_WAIT=800 ; [msec]
USUNPTV_CHANNEL_WAIT=800 ; [msec]
USUNPTV_LOCK_ON_SIGNAL=y
USUNPTV_FASTSCAN=n

  ; FastScan: 高速チャンネルスキャン
  ; ( FSUSB2N_FASTSCAN=y / FSUSB2I_FASTSCAN=y / USUNPTV_FASTSCAN=y )
  ;  FastScanに対応したEDCBのサンプル ( TVTestは、デフォで対応している模様… )
  ;   URL: https://github.com/hyrolean/EDCB-Velmy_mod/releases/tag/sample1


; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いアプリケーション側のチャンネル情報の削除や再
; スキャンが別途必要になることがある為、アプリケーションの挙動を把握しながら
; くれぐれも十分に注意しながら書き換えてください。

; 既定のチャンネル情報にVHFを含めるかどうか[y/N]
DEFSPACE_VHF=n
; 既定のチャンネル情報にUHFを含めるかどうか[Y/n]
DEFSPACE_UHF=y
; 既定のチャンネル情報にCATVを含めるかどうか[y/N]
DEFSPACE_CATV=n
; 既定のチャンネル情報にレジストリのチャンネル情報を含めるかどうか[Y/n]
DEFSPACE_AUX=y
; 既定の三波チューナーチャンネル情報にBSを含めるかどうか[Y/n]
DEFSPACE_BS=y
; 既定の三波チューナーBSチャンネルの各ストリーム数[0-8]
DEFSPACE_BS_STREAMS=4
; 既定の三波チューナーBSチャンネルをストリーム基準に配置するかどうか[y/N]※1
DEFSPACE_BS_STREAM_STRIDE=n
; 既定の三波チューナーチャンネル情報にCS110を含めるかどうか[Y/n]
DEFSPACE_CS110=y
; 既定の三波チューナーCS110チャンネルの各ストリーム数[0-8]
DEFSPACE_CS110_STREAMS=0
; 既定の三波チューナーCS110チャンネルをストリーム基準に配置するかどうか[y/N]※1
DEFSPACE_CS110_STREAM_STRIDE=n
; ※既定のチャンネル情報は、チャンネルファイル .ch.txt が定義されていると
; そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄されます。

; ※1: DEFSPACE_BS_STREAM_STRIDE / DEFSPACE_CS110_STREAM_STRIDE について
;
; チャンネルの並びをストリーム基準の配置に並べ替えると DEF_SPACE_BS_STREAMS /
; DEFSPACE_CS110_STREAMS の値を増減させてもアプリ側でスキャンしたチャンネルの
; 連番の状態をアプリ側が再スキャンしなくてもそのまま維持することが可能です。
;
; <ＢＳストリーム基準の配置変更例>
;
;  DEFSPACE_BS_STREAM_STRIDE=n のチャンネル配置順 （トランスポンダ基準の配置）
;     DEFSPACE_BS_STREAMS=4 のとき
;       [始] BS1/TS0 → BS1/TS1 → BS1/TS2 → BS1/TS3 → BS3/TS0 …
;     DEFSPACE_BS_STREAMS=3 のとき           ↓↑↓↑狂う↓↑↓↑
;       [始] BS1/TS0 → BS1/TS1 → BS1/TS2 → BS3/TS0 → BS3/TS1 …
;    (DEFSPACE_BS_STREAMSの値を変えるとスキャンしたチャンネルの連番が狂う)
;
;  DEFSPACE_BS_STREAM_STRIDE=y のチャンネル配置順 （ストリーム基準の配置）
;     DEFSPACE_BS_STREAMS=4 のとき
;       [始] BS1/TS0 → BS3/TS0 → BS5/TS0 → BS7/TS0 … BS23/TS0 →
;         → BS1/TS1 → BS3/TS1 → BS5/TS1 → BS7/TS1 … BS23/TS1 →
;         → BS1/TS2 → BS3/TS2 → BS5/TS2 → BS7/TS2 … BS23/TS2 →
;         → BS1/TS3 → BS3/TS3 → BS5/TS3 → BS7/TS3 … BS23/TS3 [終]
;     DEFSPACE_BS_STREAMS=3 のとき
;       [始] BS1/TS0 → BS3/TS0 → BS5/TS0 → BS7/TS0 … BS23/TS0 →
;         → BS1/TS1 → BS3/TS1 → BS5/TS1 → BS7/TS1 … BS23/TS1 →
;         → BS1/TS2 → BS3/TS2 → BS5/TS2 → BS7/TS2 … BS23/TS2 [終]
;       [ → BS1/TS3 → BS3/TS3 … ] ←この並びが消えるだけ
;    (DEFSPACE_BS_STREAMSの値を変えてもスキャンしたチャンネルの連番は狂わない)

; IBonDriverのSetChannelにチャンネルファイルの定義を使用するかどうか[y/N]
; (チャンネルファイルが存在する場合に有効)
BYTETUNING_USER=n

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去されます。
;InvisibleSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能です。
;（記述のないチューナー空間は自動的に最後尾に追記される。）
;SpaceArrangement=UHF,AUX,BS,CS110


[Channels]
; ここにレジストリのチャンネル情報と同じ形式の記述を行うことによりレジストリに
; チャンネル情報を登録しなくてもAUXチューナー空間のチャンネル情報として登録する
; ことができます。
; 以下は"CATVの周波数変換パススルーの設定レジストリ"の内容と同じです。
; ※このチャンネル情報を無効にするには、この[Channels]セクションを諸共削除する
;   か、もしくは[BonTuner]セクションのDEFSPACE_AUXの値をnにしてください。
;--------------------------------------------------
;※2020/10/21版から計算式が書けるようになりました。
;{チャンネル名} = {インデックス} <<24 | {周波数kHz}
C13   = 0  <<24 | 111143
C14   = 1  <<24 | 117143
C15   = 2  <<24 | 123143
C16   = 3  <<24 | 129143
C17   = 4  <<24 | 135143
C18   = 5  <<24 | 141143
C19   = 6  <<24 | 147143
C20   = 7  <<24 | 153143
C21   = 8  <<24 | 159143
C22   = 9  <<24 | 167143
VHF4  = 10 <<24 | 173143
VHF5  = 11 <<24 | 179143
VHF6  = 12 <<24 | 185143
VHF7  = 13 <<24 | 191143
VHF8  = 14 <<24 | 197143
VHF9  = 15 <<24 | 201143
VHF10 = 16 <<24 | 207143
VHF11 = 17 <<24 | 213143
VHF12 = 18 <<24 | 219143
C23   = 19 <<24 | 225143
C24   = 20 <<24 | 231143
C25   = 21 <<24 | 237143
C26   = 22 <<24 | 243143
C27   = 23 <<24 | 249143
C28   = 24 <<24 | 255143
C29   = 25 <<24 | 261143
C30   = 26 <<24 | 267143
C31   = 27 <<24 | 273143
C32   = 28 <<24 | 279143
C33   = 29 <<24 | 285143
C34   = 30 <<24 | 291143
C35   = 31 <<24 | 297143
C36   = 32 <<24 | 303143
C37   = 33 <<24 | 309143
C38   = 34 <<24 | 315143
C39   = 35 <<24 | 321143
C40   = 36 <<24 | 327143
C41   = 37 <<24 | 333143
C42   = 38 <<24 | 339143
C43   = 39 <<24 | 345143
C44   = 40 <<24 | 351143
C45   = 41 <<24 | 357143
C46   = 42 <<24 | 363143
C47   = 43 <<24 | 369143
C48   = 44 <<24 | 375143
C49   = 45 <<24 | 381143
C50   = 46 <<24 | 387143
C51   = 47 <<24 | 393143
C52   = 48 <<24 | 399143
C53   = 49 <<24 | 405143
C54   = 50 <<24 | 411143
C55   = 51 <<24 | 417143
C56   = 52 <<24 | 423143
C57   = 53 <<24 | 429143
C58   = 54 <<24 | 435143
C59   = 55 <<24 | 441143
C60   = 56 <<24 | 447143
C61   = 57 <<24 | 453143
C62   = 58 <<24 | 459143
C63   = 59 <<24 | 465143
