; BonDriver_FSHybrid.ini FS系BonDriverの共通項目 (2020/11/1)
;
;       各BonDriverの共通項目を変更する場合は、このファイルを編集して
;     各BonDriverが存在するディレクトリ上に BonDriver_FSHybrid.ini として
;     このファイルを置くと、共通項目として各BonDriverに設定が読み出されます。
;       また、このファイルを各BonDriverDLLファイル名のプレフィックス+.iniに
;     名前変更し、そのBonDriverと同じディレクトリ上に置いておくと、その各DLL
;     個別の設定として読み込ませることも可能です。
;
;     ※レジストリと .ini に同じ情報が存在する場合、.ini の方が優先されます。
;
[BonTuner]

; 有効にするとtrinity19683さん直伝のキャッシュ方式に変更[0/1]
TSCACHING_LEGACY=0
; キャッシュを整合化するかどうか[0/1]（安定するが多少負荷がかかる）
TSCACHING_DEFRAGMENT=0
; キャッシュを整合化する場合のパケットサイズ[bytes]
TSCACHING_DEFRAGSIZE=128*1024 ; 128KiB
; バルク転送モード時のオーバーライドパケットサイズ[bytes]
;TSCACHING_BULKPACKETSIZE=1M ; 1MiB
;TSCACHING_BULKPACKETSIZE=512K ; 512KiB
;TSCACHING_BULKPACKETSIZE=256K ; 256KiB
;TSCACHING_BULKPACKETSIZE=128K ; 128KiB
;TSCACHING_BULKPACKETSIZE=64K ; 64KiB
;TSCACHING_BULKPACKETSIZE=47K ; 47KiB same as EARTHSOFT PT series
;TSCACHING_BULKPACKETSIZE=TS_PacketSize ; default packet size
;TSCACHING_BULKPACKETSIZE=TS_OriginalPacketSize ; orginal packet size (trinity19683 ver.)
; NULLパケットをシャットアウトするかどうか[0/1]
TSCACHING_DROPNULLPACKETS=1

;TSストリーム循環スレッドの優先順位
;(Default: THREAD_PRIORITY_HIGHEST)
;TSTHREAD_PRIORITY=THREAD_PRIORITY_TIME_CRITICAL  ; リアルタイム
;TSTHREAD_PRIORITY=THREAD_PRIORITY_HIGHEST        ; 高い
;TSTHREAD_PRIORITY=THREAD_PRIORITY_ABOVE_NORMAL   ;  ↑
;TSTHREAD_PRIORITY=THREAD_PRIORITY_NORMAL         ; 通常
;TSTHREAD_PRIORITY=THREAD_PRIORITY_BELOW_NORMAL   ;  ↓
;TSTHREAD_PRIORITY=THREAD_PRIORITY_LOWEST         ; 低い
;TSTHREAD_PRIORITY=THREAD_PRIORITY_IDLE           ; アイドル時のみ

;TSアロケーションスレッドの優先順位
;(Default: THREAD_PRIORITY_HIGHEST)
;TSALLOC_PRIORITY=THREAD_PRIORITY_TIME_CRITICAL  ; リアルタイム
;TSALLOC_PRIORITY=THREAD_PRIORITY_HIGHEST        ; 高い
;TSALLOC_PRIORITY=THREAD_PRIORITY_ABOVE_NORMAL   ;  ↑
;TSALLOC_PRIORITY=THREAD_PRIORITY_NORMAL         ; 通常
;TSALLOC_PRIORITY=THREAD_PRIORITY_BELOW_NORMAL   ;  ↓
;TSALLOC_PRIORITY=THREAD_PRIORITY_LOWEST         ; 低い
;TSALLOC_PRIORITY=THREAD_PRIORITY_IDLE           ; アイドル時のみ

; 非同期キャッシュの設定
ASYNCTS_QUEUENUM=66
ASYNCTS_QUEUEMAX=660
ASYNCTS_EMPTYBORDER=22
ASYNCTS_EMPTYLIMIT=11

; デバイス初期化に失敗した場合に再試行する最大回数
DEVICE_RETRY_TIMES=3

; USBデバイスのパイプポリシー
USBPIPEPOLICY_RAW_IO=1
USBPIPEPOLICY_AUTO_CLEAR_STALL=1
USBPIPEPOLICY_ALLOW_PARTIAL_READS=1
USBPIPEPOLICY_AUTO_FLUSH=0
USBPIPEPOLICY_IGNORE_SHORT_PACKETS=0
USBPIPEPOLICY_SHORT_PACKET_TERMINATE=0
USBPIPEPOLICY_PIPE_TRANSFER_TIMEOUT=5000
USBPIPEPOLICY_RESET_PIPE_ON_RESUME=0

; BonDriver_FSUSB2N 固有の設定
FSUSB2N_INTERIM_WAIT=20
FSUSB2N_SETFREQ_TIMES=2
FSUSB2N_RESETDEMOD_TIMES=1
FSUSB2N_LOCK_ON_SIGNAL=1

; BonDriver_FSUSB2i 固有の設定
FSUSB2I_SETFREQ_TIMES=2
FSUSB2I_TUNING_WAIT=1500
FSUSB2I_LOCK_ON_SIGNAL=1

; BonDriver_uSUNpTV 固有の設定
USUNPTV_SETSFREQ_TIMES=1
USUNPTV_SETSTSID_TIMES=2
USUNPTV_SETTFREQ_TIMES=1
USUNPTV_SETSLOCK_WAIT=10
USUNPTV_SETSTSID_WAIT=800
USUNPTV_CHANNEL_WAIT=480
USUNPTV_LOCK_ON_SIGNAL=1


; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いアプリケーション側のチャンネル情報の削除や再
; スキャンが別途必要になることがある為、アプリケーションの挙動を把握しながら
; くれぐれも十分に注意しながら書き換えてください。

; 既定のチャンネル情報にVHFを含めるかどうか[0/1]
DEFSPACE_VHF=0
; 既定のチャンネル情報にUHFを含めるかどうか[0/1]
DEFSPACE_UHF=1
; 既定のチャンネル情報にCATVを含めるかどうか[0/1]
DEFSPACE_CATV=0
; 既定のチャンネル情報にレジストリのチャンネル情報を含めるかどうか[0/1]
DEFSPACE_AUX=1
; 既定の三波チューナーチャンネル情報にBSを含めるかどうか[0/1]
DEFSPACE_BS=1
; 既定の三波チューナーBSチャンネルの各ストリーム数[0-8]
DEFSPACE_BS_STREAMS=3
; 既定の三波チューナーチャンネル情報にCS110を含めるかどうか[0/1]
DEFSPACE_CS110=1
; 既定の三波チューナーCS110チャンネルの各ストリーム数[0-8]
DEFSPACE_CS110_STREAMS=0
; ※既定のチャンネル情報は、チャンネルファイル .ch.txt が定義されていると
; そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄されます。

; IBonDriverのSetChannelにチャンネルファイルの定義を使用するかどうか[0/1]
; (チャンネルファイルが存在する場合に有効)
BYTETUNING_USER=0

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去されます。
;InvisibleSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能です。
;（記述のないチューナー空間は自動的に最後尾に追記される。）
;SpaceArrangement=UHF,AUX,BS,CS110


[Channels]
; ここにレジストリのチャンネル情報と同じ形式の記述を行うことによりレジストリに
; チャンネル情報を登録しなくてもAUXチューナー空間のチャンネル情報として登録する
; ことができます。
; 以下は"CATVの周波数変換パススルーの設定レジストリ"の内容と同じです。
; ※このチャンネル情報を無効にするには、この[Channels]セクションを諸共削除する
;   か、もしくは[BonTuner]セクションのDEFSPACE_AUXの値を0にしてください。
;--------------------------------------------------
;※2020/10/21版から計算式が書けるようになりました。
;{チャンネル名} = {インデックス} <<24 | {周波数kHz}
C13   = 0  <<24 | 111143
C14   = 1  <<24 | 117143
C15   = 2  <<24 | 123143
C16   = 3  <<24 | 129143
C17   = 4  <<24 | 135143
C18   = 5  <<24 | 141143
C19   = 6  <<24 | 147143
C20   = 7  <<24 | 153143
C21   = 8  <<24 | 159143
C22   = 9  <<24 | 167143
VHF4  = 10 <<24 | 173143
VHF5  = 11 <<24 | 179143
VHF6  = 12 <<24 | 185143
VHF7  = 13 <<24 | 191143
VHF8  = 14 <<24 | 197143
VHF9  = 15 <<24 | 201143
VHF10 = 16 <<24 | 207143
VHF11 = 17 <<24 | 213143
VHF12 = 18 <<24 | 219143
C23   = 19 <<24 | 225143
C24   = 20 <<24 | 231143
C25   = 21 <<24 | 237143
C26   = 22 <<24 | 243143
C27   = 23 <<24 | 249143
C28   = 24 <<24 | 255143
C29   = 25 <<24 | 261143
C30   = 26 <<24 | 267143
C31   = 27 <<24 | 273143
C32   = 28 <<24 | 279143
C33   = 29 <<24 | 285143
C34   = 30 <<24 | 291143
C35   = 31 <<24 | 297143
C36   = 32 <<24 | 303143
C37   = 33 <<24 | 309143
C38   = 34 <<24 | 315143
C39   = 35 <<24 | 321143
C40   = 36 <<24 | 327143
C41   = 37 <<24 | 333143
C42   = 38 <<24 | 339143
C43   = 39 <<24 | 345143
C44   = 40 <<24 | 351143
C45   = 41 <<24 | 357143
C46   = 42 <<24 | 363143
C47   = 43 <<24 | 369143
C48   = 44 <<24 | 375143
C49   = 45 <<24 | 381143
C50   = 46 <<24 | 387143
C51   = 47 <<24 | 393143
C52   = 48 <<24 | 399143
C53   = 49 <<24 | 405143
C54   = 50 <<24 | 411143
C55   = 51 <<24 | 417143
C56   = 52 <<24 | 423143
C57   = 53 <<24 | 429143
C58   = 54 <<24 | 435143
C59   = 55 <<24 | 441143
C60   = 56 <<24 | 447143
C61   = 57 <<24 | 453143
C62   = 58 <<24 | 459143
C63   = 59 <<24 | 465143
