; BonDriver_FSHybrid.ini FS系BonDriverの共通項目 (2020/1/12)
;
;       各BonDriverの共通項目を変更する場合は、このファイルを編集して
;     各BonDriverが存在するディレクトリ上に BonDriver_FSHybrid.ini として
;     このファイルを置くと、共通項目として各BonDriverに設定が読み出されます。
;       また、このファイルを各BonDriverDLLファイル名のプレフィックス+.iniに
;     名前変更し、そのBonDriverと同じディレクトリ上に置いておくと、その各DLL
;     個別の設定として読み込ませることも可能です。
;
;     ※レジストリと .ini に同じ情報が存在する場合、.ini の方が優先されます。
;
[BonTuner]

; 有効にするとtrinity19683さん直伝のキャッシュ方式に変更[0/1]
TSCACHING_LEGACY=0
; キャッシュを整合化するかどうか[0/1]（安定するが多少負荷がかかる）
TSCACHING_DEFRAGMENT=0
; キャッシュを整合化する場合のパケットサイズ[bytes]
TSCACHING_DEFRAGSIZE=131072

; 非同期キャッシュの設定
ASYNCTS_QUEUENUM=66
ASYNCTS_QUEUEMAX=660
ASYNCTS_EMPTYBORDER=22
ASYNCTS_EMPTYLIMIT=11

; デバイス初期化に失敗した場合に再試行する最大回数
DEVICE_RETRY_TIMES=3


; BonDriver_FSUSB2N 固有の設定
FSUSB2N_INTERIM_WAIT=20
FSUSB2N_SETFREQ_TIMES=2
FSUSB2N_RESETDEMOD_TIMES=1

; BonDriver_FSUSB2i 固有の設定
FSUSB2I_SETFREQ_TIMES=2
FSUSB2I_TUNING_WAIT=1500

; BonDriver_uSUNpTV 固有の設定
USUNPTV_SETSFREQ_TIMES=1
USUNPTV_SETSTSID_TIMES=2
USUNPTV_SETTFREQ_TIMES=1
USUNPTV_SETSLOCK_WAIT=10
USUNPTV_SETSTSID_WAIT=800
USUNPTV_CHANNEL_WAIT=480


; ※ 以下のオプションを変更した結果、アプリケーション固有のチャンネル情報が
; 壊れる場合があり、それに伴いアプリケーション側のチャンネル情報の削除や再
; スキャンが別途必要になることがある為、アプリケーションの挙動を把握しながら
; くれぐれも十分に注意しながら書き換えてください。

; 既定のチャンネル情報にVHFを含めるかどうか[0/1]
DEFSPACE_VHF=0
; 既定のチャンネル情報にUHFを含めるかどうか[0/1]
DEFSPACE_UHF=1
; 既定のチャンネル情報にCATVを含めるかどうか[0/1]
DEFSPACE_CATV=0
; 既定のチャンネル情報にレジストリのチャンネル情報を含めるかどうか[0/1]
DEFSPACE_AUX=1
; 既定の三波チューナーチャンネル情報にBSを含めるかどうか[0/1]
DEFSPACE_BS=1
; 既定の三波チューナーBSチャンネルの各ストリーム数[0-8]
DEFSPACE_BS_STREAMS=3
; 既定の三波チューナーチャンネル情報にCS110を含めるかどうか[0/1]
DEFSPACE_CS110=1
; 既定の三波チューナーCS110チャンネルの各ストリーム数[0-8]
DEFSPACE_CS110_STREAMS=0
; ※既定のチャンネル情報は、チャンネルファイル .ch.txt が定義されていると
; そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄されます。

; IBonDriverのSetChannelにチャンネルファイルの定義を使用するかどうか[0/1]
; (チャンネルファイルが存在する場合に有効)
BYTETUNING_USER=0

; 使用しないチューナー空間の羅列を InvisibleSpaces に記述すると
; そのチューナー空間とチャンネル情報は、消去されます。
;InvisibleSpaces=VHF,CATV

; チューナー空間の羅列を SpaceArrangement に記述するとその記述された
; 順番通りにチューナー空間を並べ替えて表示することが可能です。
;（記述のないチューナー空間は自動的に最後尾に追記される。）
;SpaceArrangement=UHF,AUX,BS,CS110


[Channels]
; ここにレジストリのチャンネル情報と同じ形式の記述を行うことによりレジストリに
; チャンネル情報を登録しなくてもAUXチューナー空間のチャンネル情報として登録する
; ことができます。
; 以下は"CATVの周波数変換パススルーの設定レジストリ"の内容と同じです。
; ※このチャンネル情報を無効にするには、この[Channels]セクションを諸共削除する
;   か、もしくは[BonTuner]セクションのDEFSPACE_AUXの値を0にしてください。
C13=0x0001B227
C14=0x0101C997
C15=0x0201E107
C16=0x0301F877
C17=0x04020FE7
C18=0x05022757
C19=0x06023EC7
C20=0x07025637
C21=0x08026DA7
C22=0x09028CE7
VHF4=0x0A02A457
VHF5=0x0B02BBC7
VHF6=0x0C02D337
VHF7=0x0D02EAA7
VHF8=0x0E030217
VHF9=0x0F0311B7
VHF10=0x10032927
VHF11=0x11034097
VHF12=0x12035807
C23=0x13036F77
C24=0x140386E7
C25=0x15039E57
C26=0x1603B5C7
C27=0x1703CD37
C28=0x1803E4A7
C29=0x1903FC17
C30=0x1A041387
C31=0x1B042AF7
C32=0x1C044267
C33=0x1D0459D7
C34=0x1E047147
C35=0x1F0488B7
C36=0x2004A027
C37=0x2104B797
C38=0x2204CF07
C39=0x2304E677
C40=0x2404FDE7
C41=0x25051557
C42=0x26052CC7
C43=0x27054437
C44=0x28055BA7
C45=0x29057317
C46=0x2A058A87
C47=0x2B05A1F7
C48=0x2C05B967
C49=0x2D05D0D7
C50=0x2E05E847
C51=0x2F05FFB7
C52=0x30061727
C53=0x31062E97
C54=0x32064607
C55=0x33065D77
C56=0x340674E7
C57=0x35068C57
C58=0x3606A3C7
C59=0x3706BB37
C60=0x3806D2A7
C61=0x3906EA17
C62=0x3A070187
C63=0x3B0718F7
