diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSHybrid/BonDriver.rc BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSHybrid/BonDriver.rc
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSHybrid/BonDriver.rc	2020-10-02 04:56:48.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSHybrid/BonDriver.rc	2020-10-11 01:18:52.000000000 +0900
@@ -2,8 +2,8 @@
 
 LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
 1 VERSIONINFO
- FILEVERSION 0,2020,10,2
- PRODUCTVERSION 0,2020,10,2
+ FILEVERSION 0,2020,10,10
+ PRODUCTVERSION 0,2020,10,10
  FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -19,13 +19,20 @@
         BLOCK "041104b0"
         BEGIN
             VALUE "CompanyName", "hyrolean-dtv inspired by trinity19683"
+            VALUE "FileVersion", "0,2020,10,10"
+#ifdef INCLUDE_ISOCH_XFER
+            VALUE "FileDescription", "Hybrid BonDriver for FSUSB2N/FSUSB2i/uSUNpTV (isoch support)"
+            VALUE "InternalName", "BonDriver_FSHybrid_isoch.dll"
+            VALUE "OriginalFilename", "BonDriver_FSHybrid_isoch.dll"
+            VALUE "ProductName", "BonDriver_FSHybrid_isoch"
+#else
             VALUE "FileDescription", "Hybrid BonDriver for FSUSB2N/FSUSB2i/uSUNpTV"
-            VALUE "FileVersion", "0,2020,10,2"
             VALUE "InternalName", "BonDriver_FSHybrid.dll"
-            VALUE "LegalCopyright", "hyrolean-dtv 2019-2020 inspired by trinity19683 2015-2016"
             VALUE "OriginalFilename", "BonDriver_FSHybrid.dll"
             VALUE "ProductName", "BonDriver_FSHybrid"
-            VALUE "ProductVersion", "0,2020,10,2"
+#endif
+            VALUE "LegalCopyright", "hyrolean-dtv 2019-2020 inspired by trinity19683 2015-2016"
+            VALUE "ProductVersion", "0,2020,10,10"
         END
     END
     BLOCK "VarFileInfo"
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSHybrid/BonDriver_FSHybrid_isoch.vcxproj BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSHybrid/BonDriver_FSHybrid_isoch.vcxproj
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSHybrid/BonDriver_FSHybrid_isoch.vcxproj	2020-10-03 19:38:34.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSHybrid/BonDriver_FSHybrid_isoch.vcxproj	2020-10-11 01:47:28.000000000 +0900
@@ -131,21 +131,33 @@
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;_DEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;_DEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;NDEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;NDEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemGroup>
     <ClInclude Include="..\BonDriver_FSUSB2i\BonTuner_FSUSB2i.h" />
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2N/BonDriver.rc BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2N/BonDriver.rc
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2N/BonDriver.rc	2015-01-04 07:00:12.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2N/BonDriver.rc	2020-10-11 01:22:36.000000000 +0900
@@ -4,8 +4,8 @@
 
 LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
 1 VERSIONINFO
- FILEVERSION 0,2015,1,4
- PRODUCTVERSION 0,2015,1,4
+ FILEVERSION 0,2020,10,10
+ PRODUCTVERSION 0,2020,10,10
  FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -20,15 +20,21 @@
     BEGIN
         BLOCK "041104b0"
         BEGIN
-            VALUE "CompanyName", "WPjeGg6tSA"
+            VALUE "CompanyName", "hyrolean-dtv inspired by WPjeGg6tSA"
+            VALUE "FileVersion", "0,2020,10,10"
+#ifdef INCLUDE_ISOCH_XFER
+            VALUE "FileDescription", "BonDriver for FSUSB2N (isoch support)"
+            VALUE "InternalName", "BonDriver_FSUSB2N_isoch.dll"
+            VALUE "OriginalFilename", "BonDriver_FSUSB2N_isoch.dll"
+            VALUE "ProductName", "BonDriver_FSUSB2N_isoch"
+#else
             VALUE "FileDescription", "BonDriver for FSUSB2N"
-            VALUE "FileVersion", "0,2015,1,4"
             VALUE "InternalName", "BonDriver_FSUSB2N.dll"
-            VALUE "LegalCopyright", "WPjeGg6tSA 2009-2012"
             VALUE "OriginalFilename", "BonDriver_FSUSB2N.dll"
             VALUE "ProductName", "BonDriver_FSUSB2N"
-            VALUE "ProductVersion", "0,2015,1,4"
-            VALUE "Comments", "MOD by PRY8EAlByw 2014-2015"
+#endif
+            VALUE "LegalCopyright", "hyrolean-dtv 2014-2020 inspired by WPjeGg6tSA 2009-2012"
+            VALUE "ProductVersion", "0,2020,10,10"
         END
     END
     BLOCK "VarFileInfo"
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2N/BonDriver_FSUSB2N_isoch.vcxproj BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2N/BonDriver_FSUSB2N_isoch.vcxproj
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2N/BonDriver_FSUSB2N_isoch.vcxproj	2020-10-06 07:11:18.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2N/BonDriver_FSUSB2N_isoch.vcxproj	2020-10-11 01:51:26.000000000 +0900
@@ -109,6 +109,9 @@
       <SubSystem>Windows</SubSystem>
       <TargetMachine>MachineX86</TargetMachine>
     </Link>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
     <Midl>
@@ -133,6 +136,9 @@
       <SubSystem>Windows</SubSystem>
       <TargetMachine>MachineX64</TargetMachine>
     </Link>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
     <ClCompile>
@@ -156,6 +162,9 @@
       <EnableCOMDATFolding>true</EnableCOMDATFolding>
       <TargetMachine>MachineX86</TargetMachine>
     </Link>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
     <Midl>
@@ -183,6 +192,9 @@
       <EnableCOMDATFolding>true</EnableCOMDATFolding>
       <TargetMachine>MachineX64</TargetMachine>
     </Link>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemGroup>
     <ClCompile Include="..\bonhybrid.cpp" />
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2i/BonDriver.rc BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2i/BonDriver.rc
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_FSUSB2i/BonDriver.rc	2016-02-12 00:09:10.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_FSUSB2i/BonDriver.rc	2020-10-11 01:22:36.000000000 +0900
@@ -2,8 +2,8 @@
 
 LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
 1 VERSIONINFO
- FILEVERSION 0,1,4,27
- PRODUCTVERSION 0,1,4,27
+ FILEVERSION 0,2020,10,10
+ PRODUCTVERSION 0,2020,10,10
  FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -18,14 +18,14 @@
     BEGIN
         BLOCK "041104b0"
         BEGIN
-            VALUE "CompanyName", "trinity19683"
+            VALUE "CompanyName", "hyrolean-dtv inspired by trinity19683"
             VALUE "FileDescription", "BonDriver for FSUSB2i"
-            VALUE "FileVersion", "0,1,4,27"
+            VALUE "FileVersion", "0,2020,10,10"
             VALUE "InternalName", "BonDriver_FSUSB2i.dll"
-            VALUE "LegalCopyright", "trinity19683 2015-2016"
+            VALUE "LegalCopyright", "hyrolean-dtv 2018-2020 inspired by trinity19683 2015-2016"
             VALUE "OriginalFilename", "BonDriver_FSUSB2i.dll"
             VALUE "ProductName", "BonDriver_FSUSB2i"
-            VALUE "ProductVersion", "0,1,4,27"
+            VALUE "ProductVersion", "0,2020,10,10"
         END
     END
     BLOCK "VarFileInfo"
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_uSUNpTV/BonDriver.rc BonD_FSHybrid-20201009_mod.3/src/BonDriver_uSUNpTV/BonDriver.rc
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_uSUNpTV/BonDriver.rc	2016-02-18 20:22:18.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_uSUNpTV/BonDriver.rc	2020-10-11 01:30:14.000000000 +0900
@@ -2,8 +2,8 @@
 
 LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
 1 VERSIONINFO
- FILEVERSION 0,1,3,1
- PRODUCTVERSION 0,1,3,1
+ FILEVERSION 0,2020,10,10
+ PRODUCTVERSION 0,2020,10,10
  FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -18,15 +18,21 @@
     BEGIN
         BLOCK "041104b0"
         BEGIN
-            VALUE "CompanyName", "trinity19683"
+            VALUE "CompanyName", "hyrolean-dtv inspired by trinity19683"
+            VALUE "FileVersion", "0,2020,10,10"
+#ifdef INCLUDE_ISOCH_XFER
+            VALUE "FileDescription", "BonDriver for uSUNpTV (isoch support)"
+            VALUE "InternalName", "BonDriver_uSUNpTV_isoch.dll"
+            VALUE "OriginalFilename", "BonDriver_uSUNpTV_isoch.dll"
+            VALUE "ProductName", "BonDriver_uSUNpTV_isoch"
+#else
             VALUE "FileDescription", "BonDriver for uSUNpTV"
-//            VALUE "FileDescription", "BonDriver for uSUNpTV (isoch support)"
-            VALUE "FileVersion", "0,1,3,1"
             VALUE "InternalName", "BonDriver_uSUNpTV.dll"
-            VALUE "LegalCopyright", "trinity19683 2016"
             VALUE "OriginalFilename", "BonDriver_uSUNpTV.dll"
             VALUE "ProductName", "BonDriver_uSUNpTV"
-            VALUE "ProductVersion", "0,1,3,1"
+#endif
+            VALUE "LegalCopyright", "hyrolean-dtv 2019-2020 inspired by trinity19683 2016"
+            VALUE "ProductVersion", "0,2020,10,10"
         END
     END
     BLOCK "VarFileInfo"
diff -uPr BonD_FSHybrid-20201009_mod.2/src/BonDriver_uSUNpTV/BonDriver_uSUNpTV_isoch.vcxproj BonD_FSHybrid-20201009_mod.3/src/BonDriver_uSUNpTV/BonDriver_uSUNpTV_isoch.vcxproj
--- BonD_FSHybrid-20201009_mod.2/src/BonDriver_uSUNpTV/BonDriver_uSUNpTV_isoch.vcxproj	2020-10-03 19:38:34.000000000 +0900
+++ BonD_FSHybrid-20201009_mod.3/src/BonDriver_uSUNpTV/BonDriver_uSUNpTV_isoch.vcxproj	2020-10-11 01:59:04.000000000 +0900
@@ -132,21 +132,33 @@
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;_DEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;_DEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;NDEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
     <ClCompile>
       <PreprocessorDefinitions>WIN32;INCLUDE_ISOCH_XFER;NDEBUG;_WINDOWS;_USRDLL;FSUSB2N_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     </ClCompile>
+    <ResourceCompile>
+      <PreprocessorDefinitions>INCLUDE_ISOCH_XFER;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
+    </ResourceCompile>
   </ItemDefinitionGroup>
   <ItemGroup>
     <ClInclude Include="..\bonhybrid.h" />
