//Microsoft Developer Studio generated resource script.
//
#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,2021,12,04
 PRODUCTVERSION 0,2021,12,04
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "hyrolean-dtv inspired by WPjeGg6tSA"
            VALUE "FileVersion", "0,2021,12,04"
#ifdef INCLUDE_ISOCH_XFER
            VALUE "FileDescription", "BonDriver for FSUSB2N (isoch support)"
            VALUE "InternalName", "BonDriver_FSUSB2N_isoch.dll"
            VALUE "OriginalFilename", "BonDriver_FSUSB2N_isoch.dll"
            VALUE "ProductName", "BonDriver_FSUSB2N_isoch"
#else
            VALUE "FileDescription", "BonDriver for FSUSB2N"
            VALUE "InternalName", "BonDriver_FSUSB2N.dll"
            VALUE "OriginalFilename", "BonDriver_FSUSB2N.dll"
            VALUE "ProductName", "BonDriver_FSUSB2N"
#endif
            VALUE "LegalCopyright", "hyrolean-dtv 2014-2021 inspired by WPjeGg6tSA 2009-2012"
            VALUE "ProductVersion", "0,2021,12,04"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

