//Microsoft Developer Studio generated resource script.
//
#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 1,0,1,3
 PRODUCTVERSION 1,0,1,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "WPjeGg6tSA"
            VALUE "FileDescription", "BonDriver for FSUSB2N"
            VALUE "FileVersion", "1,0,1,3"
            VALUE "InternalName", "BonDriver_FSUSB2N.dll"
            VALUE "LegalCopyright", "WPjeGg6tSA 2009-2012"
            VALUE "OriginalFilename", "BonDriver_FSUSB2N.dll"
            VALUE "ProductName", "BonDriver_FSUSB2N"
            VALUE "ProductVersion", "1,0,1,3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

