#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,1,3,1
 PRODUCTVERSION 0,1,3,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "trinity19683"
            VALUE "FileDescription", "BonDriver for uSUNpTV"
//            VALUE "FileDescription", "BonDriver for uSUNpTV (isoch support)"
            VALUE "FileVersion", "0,1,3,1"
            VALUE "InternalName", "BonDriver_uSUNpTV.dll"
            VALUE "LegalCopyright", "trinity19683 2016"
            VALUE "OriginalFilename", "BonDriver_uSUNpTV.dll"
            VALUE "ProductName", "BonDriver_uSUNpTV"
            VALUE "ProductVersion", "0,1,3,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
