// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,1,3,1
 PRODUCTVERSION 0,1,3,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "MOD by 2019 hyrolean-dtv"
            VALUE "CompanyName", "Inspired by trinity19683"
            VALUE "FileDescription", "BonDriver for FSUSB2N/FSUSB2i/uSUNpTV"
            VALUE "FileVersion", "0,1,3,1"
            VALUE "InternalName", "BonDriver_FSUSB2N.dll/BonDriver_FSUSB2i.dll/BonDriver_uSUNpTV.dll"
            VALUE "LegalCopyright", "Inspired by trinity19683 2016"
            VALUE "OriginalFilename", "BonDriver_FSHybrid.dll"
            VALUE "ProductName", "BonDriver_FSHybrid"
            VALUE "ProductVersion", "0,1,3,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

V
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

